### ISSUE TITLE
stackoverflow error

### ISSUE THREAD

**Issue by HongxuChen** [cesanta/mjs#65]
The follow input file will cause a stackoverflow when mjs is compiled with address sanitizer (some others will be put in following comments).

[w01_000006,sig:6,Splice:10:16,src:w01_000170.txt](https://github.com/cesanta/mjs/files/1585626/w01_000006.sig.6.Splice.10.16.src.w01_000170.txt)

```
/home/hongxu/FUSE/tests/mjs-ins/out_20171215_01_12_01/crash/w01_000006,sig:6,Splice:10:16,src:w01_000170
ASAN:DEADLYSIGNAL
=================================================================
==21078==ERROR: AddressSanitizer: stack-overflow on address 0x7ffecfdbbf78 (pc 0x0000004371aa bp 0x7ffecfdbc7f0 sp 0x7ffecfdbbf80 T0)
    #0 0x4371a9  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x4371a9)
    #1 0x5532c1  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x5532c1)
    #2 0x5517d9  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x5517d9)
    #3 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #4 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #5 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #6 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #7 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #8 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #9 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #10 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #11 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #12 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #13 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #14 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #15 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #16 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #17 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #18 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #19 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #20 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #21 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #22 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #23 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #24 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #25 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #26 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #27 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #28 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #29 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #30 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #31 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #32 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #33 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #34 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #35 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #36 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #37 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #38 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #39 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #40 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #41 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #42 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #43 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #44 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #45 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #46 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #47 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #48 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #49 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #50 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #51 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #52 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #53 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #54 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #55 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #56 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #57 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #58 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #59 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #60 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #61 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #62 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #63 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #64 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #65 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #66 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #67 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #68 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #69 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #70 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #71 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #72 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #73 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #74 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #75 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #76 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #77 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #78 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #79 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #80 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #81 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #82 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #83 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #84 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #85 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #86 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #87 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #88 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #89 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #90 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #91 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #92 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #93 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #94 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #95 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #96 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #97 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #98 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #99 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #100 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #101 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #102 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #103 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #104 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #105 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #106 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #107 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #108 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #109 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #110 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #111 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #112 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #113 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #114 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #115 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #116 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #117 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #118 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #119 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #120 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #121 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #122 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #123 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #124 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #125 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #126 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #127 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #128 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #129 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #130 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #131 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #132 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #133 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #134 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #135 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #136 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #137 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #138 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #139 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #140 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #141 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #142 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #143 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #144 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #145 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #146 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #147 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #148 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #149 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #150 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #151 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #152 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #153 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #154 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #155 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #156 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #157 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #158 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #159 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #160 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #161 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #162 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #163 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #164 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #165 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #166 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #167 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #168 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #169 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #170 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #171 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #172 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #173 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #174 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #175 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #176 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #177 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #178 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #179 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #180 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #181 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #182 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #183 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #184 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #185 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #186 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #187 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #188 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #189 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #190 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #191 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #192 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #193 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #194 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #195 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #196 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #197 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #198 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #199 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #200 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #201 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #202 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #203 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #204 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #205 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #206 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #207 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #208 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #209 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #210 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #211 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #212 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #213 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #214 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #215 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #216 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #217 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #218 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #219 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #220 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #221 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #222 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #223 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #224 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #225 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #226 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #227 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #228 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #229 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #230 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #231 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #232 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #233 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #234 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #235 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #236 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #237 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #238 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #239 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #240 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #241 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #242 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #243 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #244 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #245 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #246 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #247 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)
    #248 0x551940  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x551940)
    #249 0x55e7f7  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55e7f7)
    #250 0x55619e  (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x55619e)

SUMMARY: AddressSanitizer: stack-overflow (/home/hongxu/FUSE/tests/mjs-ins/mjs_debug_main_FOT.out+0x4371a9) 
==21078==ABORTING
```

**Comment by HongxuChen** [comment]
[w01_000022,sig:6,Splice:5:17,src:w04_000638.txt](https://github.com/cesanta/mjs/files/1585649/w01_000022.sig.6.Splice.5.17.src.w04_000638.txt)

**Comment by dimonomid** [comment]
Failed to reproduce. The command to build mjs was:
```
gcc -fsanitize=address -lm -std=c99 -Wall -Wextra -pedantic -g  -I. -I.. -Isrc -DMJS_MAIN -DMJS_EXPOSE_PRIVATE -DCS_ENABLE_STDIO -DMJS_ENABLE_DEBUG  -DCS_MMAP -Wl,--no-as-needed -ldl  src/../../common/cs_dbg.c src/../../common/cs_file.c src/../../common/cs_varint.c src/../../common/mbuf.c src/../../common/mg_str.c src/../../common/str_util.c src/../../frozen/frozen.c src/ffi/ffi.c src/mjs_array.c src/mjs_bcode.c src/mjs_builtin.c src/mjs_conversion.c src/mjs_core.c src/mjs_dataview.c src/mjs_exec.c src/mjs_ffi.c src/mjs_gc.c src/mjs_json.c src/mjs_main.c src/mjs_object.c src/mjs_parser.c src/mjs_primitive.c src/mjs_string.c src/mjs_tok.c src/mjs_util.c -o build/mjs
```
And running the provided input gives correct parse errors, e.g. this is the result of running the first provided input:
```
$ build/mjs /var/tmp/t1
MJS error: parse error at line 1: [$$$$$$$$$]
```

**Comment by HongxuChen** [comment]
Hi, here is the compilation options I used:`clang ../mjs-src/mjs.c -fsanitize=address -lm -std=c99 -Wall -Wextra -pedantic -g -DMJS_MAIN -O3`.

```
$ clang --version
clang version 4.0.0-1ubuntu1~16.04.2 (tags/RELEASE_400/rc1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by dimonomid** [comment]
Thanks, reproduced, will be fixed soon.

**Comment by dimonomid** [comment]
Fixed in the private repo, will be published here soon.
